{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/process-tnm-jobs",
      "schedule": "* * * * *"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    }
  ]
}
